nav {
    position: fixed;
    width: 100%;
    z-index: 100;


    &.premium,
    &.premium .nb-menu {
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(40px);
    }
    &.transparent,
    &.transparent .nb-menu {
        background-color: transparent;
        backdrop-filter: blur(20px);
    }
    &.clean,
    &.clean .nb-menu {
        background-color: #eee;
    }

    &.primary,
    &.primary .nb-menu {
        background-color: $primaryBlue;
    }
    // box-shadow: 0px 2px 8px 4px rgba(0, 0, 0, 0.397),
    //             0px 1px 80px 20px rgba(255, 255, 255, 0.1238),
    //             0px 0px 40px 10px rgba(255, 255, 255, 0.0871),
    //             inset 0px 2px 10px 2px black;
}

.contain-navbar {
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    // background-color: blue;
}

.nb-menu-mobile {
    display: inline-flex;
    .icon {
        transition: 300ms ease;
        
        img {
            height: 40px;
        }
    }

    & input {
        margin: 0;
        padding: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 100;
        opacity: 0;

        &:checked ~ .nb-menu {
            opacity: 1;
            pointer-events: all;
        }
        &:checked ~ .icon {
            transform: translateX(100px);
        }

        &:checked ~ .nb-menu .btn-close {
            transform: translate(0);
        }
    }
}
// mobile menu
.nb-menu {
    position: absolute;
    top: calc(100% + 20px);
    right: calc(2.5vw);
    width: 90vw;
    height: 80vh;
    background-color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.5);
    background: white;
    backdrop-filter: blur(40px);
    box-shadow: 0px 0px 80px 0px rgba(0, 0, 0, 0.541);
    border-radius: 4px;

    transition: 300ms ease;
    // background-color: #ccc;
    pointer-events: none;
    opacity: 0;

    .btn-close {
        img {
            height: 32px;
            width: 32px;
        }
        pointer-events: none;
        position: absolute;
        top: -56px;
        right: 0;
        transition: 300ms ease;
        transform: translateX(100px);
        background-image: src('../src/images/icons/');
    }
    .sub-menu {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
        // background: black;
    }
    .menu {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        width: 100%;
        height: 100%;

        .sm-link,.sm-close {
            visibility: hidden;
            top: -99999px;
            left: -99999px;
            opacity: 0;
            pointer-events: none;
        }

        .sm-close-btn {
    
            position: absolute;
            display: inline-flex;
            align-items: center;
            top: 16px;
            left: 24px;
            font-size: 20px;
            line-height: 1;
            img {
                opacity: .9;
                height: 20px;
                width: 20px;
                margin-right: 8px;
            }
        }


        .sub-menu {
            opacity: 0;
            z-index: 100;
            pointer-events: none;
            width: 100%;
            // height: 60vh;
            height: 100%;
            padding-top: 52px;
            padding-left: 25px;
            padding-right: 25px;
            overflow-y: scroll;
            background-color: inherit;

            &__title {
                margin-top: 10px;
                margin-bottom: 10px;
                font-size: 32px;
            }
        }

        .contact-card {
            display: none;
            position: absolute;
            flex-direction: column;
            height: 60vh;
            width: 50%;
            right: 0;
            top: 0;
            background-image: linear-gradient(85deg,rgba(255, 255, 255, 0.142),transparent);
            margin-right: 10px;
            // backdrop-filter: blur(20px);
            border-radius: 10px;
            padding: 20px 10px;
            .hours-of-operation {
                background-color: none;
                box-shadow: none;
                border: none;
                width: 100%;
                .day {
                    background-color: transparent;
                    justify-content: space-between;
                    .day__name {
                        min-width: none;
                    }
                }
                .hours {
                    border: none;
                }

            }
            .contact-card__title {
                width: 100%;
                text-align: center;
            }
        }
        .sm-link:checked ~ label {
            // display: none;
            opacity: 0;
            pointer-events: none;

        }
        [data-link="about"]:checked ~ .sub-menu[data-menu="about"] {
            opacity: 1;
            // background-color: black;
            pointer-events: all;
        }
        [data-link="services"]:checked ~ .sub-menu[data-menu="services"] {
            opacity: 1;
            // background-color: black;
            pointer-events: all;
        }
        [data-link="we-care"]:checked ~ .sub-menu[data-menu="we-care"] {
            opacity: 1;
            // background-color: black;
            pointer-events: all;
        }
        [data-link="community"]:checked ~ .sub-menu[data-menu="community"] {
            opacity: 1;
            // background-color: black;
            pointer-events: all;
        }
        [data-link="new-patient"]:checked ~ .sub-menu[data-menu="new-patient"] {
            opacity: 1;
            // background-color: black;
            pointer-events: all;
        }


        &__group {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: fit-content;
        }

        .cta-group {
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            gap: 16px;
            padding: 20px 16px;
            .cta {
                flex-grow: 1;
                text-align: center;
                white-space: nowrap;
                font-family: 'Montserrat';
                font-weight: 600;
                letter-spacing: 0.05rem;
                background: linear-gradient($logoBlue,$primaryBlue);
                // backdrop-filter: blur(10px);
                display: inline-flex;
                justify-content: center;
                color: white;
                width: fit-content;
                padding: 18px 24px;
                line-height: 1;
                border-radius: 4px;
            }
        }

        .links {
            font-family: 'Wix Madefor Display';
            margin-top: 20px;
        }
        .link {
            height: max-content;
            width: 100%;
            // width: fit-content;
            cursor: pointer;
            padding-left: 25px;
            padding-right: 25px;
            font-size: 1.6rem;
            line-height: 1.8;
            display: inline-flex;
            // background-color: blue;
            .label {
                width: max-content;
            }
            .sm-open {
                left: 0;
                // opacity: 1;
                z-index: 10;
                cursor: pointer;
            }
        
        }
    }

}

.logo {
    display: inline-flex;
    // background-color: black;

    &__img {
        height: 40px;
    }
}

@media (min-width: $breakpoint-laptop) {
    .nb-menu-mobile {
        display: none;
    }
}

@media (max-width: $breakpoint-laptop) and (min-width: $breakpoint-small) {
    .nb-menu-mobile .nb-menu .sub-menu {
        width: 50%;
        // background-color: white;
    }
    .nb-menu-mobile .nb-menu .contact-card {
        width: 50%;
        display: flex;
    }
    .menu__group.cta-group .cta.cta-hours {
        display: none;
    }
}

@media (max-width: $breakpoint-mobile) {
    .nb-menu .menu .menu__group.cta-group {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .nb-menu .menu .cta-group .cta {
        justify-content: center;
        margin: 0;
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: $breakpoint-xs) {
    .nb-menu .menu .menu__group.cta-group {
        gap: 4px;
    }
    .nb-menu .menu .cta-group .cta {
        font-size: 16px;
        padding: 10px;
    }
}

@media (max-width: $breakpoint-tiny) {
    .logo img {
        transform: scale(.8) translateX(-8px);
    }
    .nb-menu .btn-close img, .nb-menu-mobile .icon img {
        margin-right: 24px;
        height: 24px;
        width: 24px;
    }
}









.nb-links {

    border-radius: inherit;
    position: relative;
    // width: 100%;
    display: flex;
    // padding: 8px 50px;
    // justify-content: space-between;
    // background: $primaryBlue;

    // box-shadow: inset 0px -2px 20px 4px rgba(109, 109, 109, 0.37);

    color: #fff;

    .fg {
        display: flex;
    }
    .hot-link {
        transition: 250ms ease;
    }
    .hot-link:hover {
        color: $primaryBlue;
    }
}

.navbar__link {
    display: inline-flex;
    align-items: center;
    padding-bottom: 4px;
    margin: 0 .8rem;
    font-family: 'Monserat','Ubuntu','Open Sans', sans-serif;
    font-weight: 400;
    white-space: nowrap;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.03rem;
    cursor: pointer;
    z-index: 100;
    &::after {
        content: "";
        height: 100%;
        width: 200%;
        position: absolute;
        right: 0;
        top: 100%;
        pointer-events: none;
        // background-color: black;
    }
}

.navbar__link:hover .navbar__link--menu {
    display: block;
    pointer-events: all;
    .menu {
        transform: translateY(40px);
        opacity: 1;
    }
}

.navbar__link:hover::after {
    pointer-events: all;
}

.fg-l .navbar__link--menu {
    left: 0;
}
.fg-r .navbar__link--menu {
    // margin: 0 auto;
    left: -300px;

    &.sm-services {
        left: -500px;
    }
    &.sm-contact {
        left: -400px;
    }

}

.navbar__link--menu {

    // display: none;
    pointer-events: none;
    position: absolute;
    height: fit-content;
    top: 100%;
    margin-top: 16px;
    // margin-right: 10px;
    .menu {
        color: $primaryBlue;
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.125);
        opacity: 0;
        padding: 20px 16px 50px 16px;

        border-radius: 6px;
        background-color: white;
        transition: opacity 200ms ease-out 50ms, transform 200ms ease;
        .flex-group {
            display: flex;
            margin: 0 auto;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
            margin: 0 16px;
        }
        .text-passive {
            color: $logoBlue;
        }
        .menu-label {
            margin: 10px 0;
            font-size: 13px;
            opacity: .9;
            text-align: center;
        }
        .see-more {
            display: flex;
            justify-content: flex-end;
            padding-right: 24px;
        }
        .exerpt {
            display: inline-flex;
            flex-wrap: wrap;
            width: 400px;
            align-items: center;
            justify-content: center;
            p {
                font-size: 16px;
                font-family: 'Montserrat';
                margin: 0;
                white-space: normal;
                &:first-of-type {
                    margin-bottom: 16px;
                }
            }
        }
        .addrs {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .tele,.mail,.location {
            display: inline-flex;
            width: 100%;
            border-radius: 8px;
            // background-color: rgb(204, 204, 204);
            margin: 8px 0;
            font-size: 16px;
            font-weight: bolder;
            // box-shadow: 0px 0px 4px 1px #ccc;
            .addr-label {
                display: inline-flex;
                align-items: center;
            }
            
            &__label {
                background-color: $primaryBlue;
                // padding: 16px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                height: 48px;
                width: 48px;
                margin-right: 14px;
                .icon {
                    display: inline-flex;
                }
                img {
                    margin: 0 auto;
                    height: 18px;
                    width: 18px;
                }

            }
            &__number {
                font-size: 14px;
                letter-spacing: 0.035em;
                
            }
        }
        // .mail {
        //     transform: translate(4px, -8px);
        // }
        // .mail__label {
        //     transform: translate(8px, -12px);
        // }
        // .location {
        //     transform: translate(-8px,-16px);
        // }
        // .location__label {
        //     transform: translateY(-10px);
        // }
        // .tele__label {
        //     transform: translateY(-8px);
        // }
        .hours {
            // box-shadow: 0px 0px 4px 1px #cccccc4f;
            padding-left: 25px;
            padding-right: 25px;
            display: flex;
            flex-direction: column;
            border-left: 1px solid;
            border-image: linear-gradient($liteGoldPassive,#eeeeee62,white) 30;
            border-radius: 2px;
            .day {
                background-color: rgba(255, 255, 255, 0.041);
                // color: black;
                border-bottom: 1px solid $liteGold;
                display: inline-flex;
                // flex-wrap: wrap;
                align-items: baseline;
                padding: 12px 10px;
                width: 100%;
                &:last-of-type {
                    border-bottom: none;
                }
                &__name {
                    font-size: 16px;
                    letter-spacing: 0.035em;
                    min-width: 120px;
                    margin-right: 20px;
                }
                &__hours {
                    display: inline-flex;
                    align-items: center;
                    letter-spacing: 0.025em;
                    font-size: 14px;
                }
        
                &__note {
                    color: $liteBlue;
                    font-size: 14px;
                    margin-left: 20px;
                    width: 100%;
                }
            }
        }
    }
    .menu.contact {
        // padding: 40px 25px;
        padding-bottom: 25px;
        .exerpt {
            // margin-top: 20px;
            .menu-title {
                margin: 10px 0;
            }
        }
    }
    .menu.services {
        min-height: 400px;
        min-width: 800px;

        .services-column {
            padding-top: 10px;
        }
        .service {
            margin: 16px 0;
            display: flex;
            align-items: center;
            .label,.icon {
                display: inline-flex;
                align-items: center;
            }
            .icon {
                height: fit-content;
                opacity: .8;
                margin-right: 16px;
                &.t {
                    opacity: .72;
                }
                &.o {
                    opacity: 1;
                }
                img {
                    height: 40px;
                    width: 40px;
                }
            }
            .label {
                display: inline-flex;
                align-items: center;
                height: 100%;
                font-size: 18px;
            }
        }

    }
    .menu.new-patient {
        .new-patient__links {
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .see-more {
                margin: 0 auto;
                // border: 1px solid $primaryBlue;
                background-color: $primaryBlue;
                color: white;
                display: inline-flex;
                align-items: center;
                padding: 8px 16px;
                box-shadow: 0px 3px 12px 0px rgba(145, 145, 145, 0.295);
                border-radius: 4px;
                &:hover {
                    background: $primaryBlue;
                    color: white;
                }
            }
        }
        .flex-group {
            display: flex;
            margin: 0 auto;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
            margin: 0 16px;
        }
        .emp {
            color: $logoGold;
        }
        .flex-group {
            display: flex;
        }
        .column {
            display: flex;
            flex-direction: column;
        }
        .option {
            display: inline-flex;
            margin: 16px;
            padding-bottom: 4px;
            border-bottom: 1px solid $liteGold;
        }
    }
}
// @media (max-width: $breakpoint-large) {
//     .fg-r .navbar__link--menu {
    
//     }
// }

// @media (max-width: $breakpoint-medium) {
//     .nb-medium {
//         display: flex;
//         background-color: white;
//     }
//     .nb-small {
//         display: none;
//     }
//     .nb-default {
//         display: none;
//     }
// }

// @media (max-width: $breakpoint-tablet) {
//     .nb-default,.nb-medium {
//         display: none;
//     }

//     .nb-small {
//         display: flex;
//         background-color: black;
//     }

// }

// // KINDA SMALL
// @media (min-width: 480px) and (max-width: $breakpoint-small) {

// }

// @media (min-width: 480px) {
    
// }

// // SUPER SMALL
// @media (max-width: 479px) {
//     .logo {
//         transform: scale(.9);
//     }
// }